<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="vrin unamba" sizes="75x75" href="/assets/a_home_otros/logo_vrin.png">
        <link rel="icon" type="image/png" href="/assets/a_home_otros/logo_vrin.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <!-- <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' /> -->
        <!-- <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' /> -->
        <meta name='viewport' content="width=1024, initial-scale=0.1, maximum-scale=1.0" />
        <title>Statamic</title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- Additional CSS vrinstyle -->
        <link rel="stylesheet" href="vrinstyle/css/material-kit.css">
        <link rel="stylesheet" href="vrinstyle/css/estado.css">
        
    </head>
    <body class="index-page sidebar-collapse">

        <!--Inicio nav-->

<style>
    /* Contenedor principal de la barra de navegación */
    .navbar {
        display: flex;
        align-items: center;
        background-color: #fff;
        fixed: top;
        margin-bottom: 0;
        margin-top: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 14px;
    }

    /* Contenedor del logo */
    .navbar-logo-container {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        margin-top: -20px;
        margin-left: -20px;
    }

    /* Logo de la barra de navegación */
    .navbar-logo {
        max-height: 55px;
        width: auto;
    }

    /* Contenedor del menú */
    .collapse.navbar-collapse {
        display: flex;
        justify-content: flex-end; 
    }

    /* Enlaces del menú */
    .navbar-nav .nav-link {
        white-space: nowrap;
        color: #000 !important; 
        margin-left: 0px; 
        margin-right: 0px;
    }

    .navbar {
        background-color: #fff !important;
    }

    body {
        padding-top: 60px;
    }
    
</style>

<nav class="navbar fixed-top navbar-expand-lg" id="sectionsNav">
    <div class="container fixed-top container-color-on-scroll container-expand">
        <!-- Contenedor del logo -->
        <div class="navbar-logo-container">
            <a class="navbar-brand" href="/">
                <img src="assets/dorado_logo.png" alt="logo_vrin" class="navbar-logo">
            </a>
        </div>
        <!-- Botón para dispositivos móviles -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Menú de navegación -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <style>
    .navbar {
        padding: 0px;
        min-height: 60px;
        background-color: #fff !important;
    }

    .navbar:hover, .navbar:focus, .navbar:active {
        background-color: #fff !important;
    }

    /* Contenedor del menú */
    .collapse.navbar-collapse {
        padding: 0; 
        margin: 0;
    }

    .navbar-nav {
        margin: 0; 
        padding: 0;
        display: flex;
        align-items: center; 
    }

    .navbar-nav .nav-item {
        /*margin: 0 5px;
    }

    .navbar-nav .btn {
        padding: 5px 15px;
        font-size: 12px; 
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }

    .dropdown-menu {
        font-size: 12px; 
        padding: 5px 0; 
    }
</style>
<div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
        <li class="dropdown nav-item">
            <a class="nav-link" href="/quienes-somos">QUIÉNES SOMOS</a>
        </li>
        <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
            <!--i class="material-icons">apps</i--> Direcciones
            </a>
            <div class="dropdown-menu dropdown-with-icons">
                <a href="/incubadora" class="dropdown-item">Incubadora de Empresas</a>
                <a href="/innovacion" class="dropdown-item">Innovación y Transferencia Tecnológica</a>
                <a href="/produccion" class="dropdown-item">Producción de Bienes y Servicios</a>
                <a href="/institutos" class="dropdown-item">Institutos de Investigación</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/eventos">Eventos</a>
        </li>
        <li class="dropdown nav-item">
            <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">INVESTIGACIÓN </a>
            <div class="dropdown-menu dropdown-with-icons">
                <a href="/docentes-renacyt" class="dropdown-item"> Docentes RENACYT</a>
                <a href="/docentes-investigadores" class="dropdown-item">Lista de Docentes Investigadores</a>
                <a href="/alumnos-investigadores" class="dropdown-item">Alumnos Investigadores</a>
                <a href="/lineas-de-investigacion" class="dropdown-item">Líneas de Investigación</a>
                <a href="/unidades-de-investigacion" class="dropdown-item">Unidades de Investigación</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/reglamentos">REGLAMENTOS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/noticias-vrin">NOTICIAS</a>
        </li>

        <li class="nav-item">
            <a class="btn btn-primary btn-round" href="/repositorio-institucional" role="button" style="background-color: #6a1b9a;">REPOSITORIO</a>
        </li>
</li>
     <li class="nav-item">
            <a class="btn btn-round" href="https://observatorio.unamba.edu.pe/" role="button" style="background-color:#75C530;" target="_blank">OBSERVATORIO</a>
     </li>
        
    </ul>
</div>
        </div>
    </div>
</nav>



<!--Fin nav-->

        

        <div class="main main-raised">
            <div class="container"><br>
                <section class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"> <br>
          <div class="header-text">
            <h4>OOPS......!!!!</h4>
            <h1>Page Not found</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
            </div>
        </div>
        
        

        <style>
  .footer {
    background-color: #0F0411; /* Color azul oscuro */
    color: white;
    padding: 40px;
    font-family: "Roboto", sans-serif;
  }

  .footer h4 {
    color: white;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 18px;
  }

  .footer p {
    text-align: justify;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .footer a {
    color: white;
    text-decoration: none;
    font-size: 14px;
  }

  .footer a:hover {
    text-decoration: underline;
  }

  .footer .social-icons {
    margin-top: 10px;
  }

  .footer .social-icons a {
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 36px;
    transition: all 0.3s ease;
  }

  .footer .social-icons a:hover {
    background-color: white;
    color: #0c1b2e;
  }

  .footer .container-footer {

    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 20px;
    justify-content: center;
  }

  .footer .footer-column {
    flex: 1 1 22%;
    margin: 10px;
  }

  .footer .footer-column img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 15px;
  }

  .footer .footer-column ul {
    list-style: none;
    padding: 0;
  }

  .footer .footer-column ul li {
    margin-bottom: 10px;
  }

  .footer .footer-column ul li a {
    display: inline-block;
    font-size: 14px;
  }

  .footer .footer-bottom {
    margin-top: 20px;
    border-top: 1px solid white;
    padding-top: 10px;
    font-size: 14px;
    text-align: center;
  }

</style>

<footer class="footer">
  <div class="container-footer">
    <!-- Columna 1: Información de VRIN -->
    <div class="footer-column" style="margin-right: 30px; margin-left: 30px;">
      <h4>VRIN</h4>
      <p>El Vicerrectorado de Investigación (VRIN) es el organismo encargado de dirigir el sistema de investigación de la Universidad Nacional Micaela Bastidas de Apurímac (UNAMBA). Conduce, coordina y organiza las actividades de investigación que se desarrollan en la universidad.</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/unambaoficial"><i class="fa fa-facebook"></i></a>
        <a href="/cdn-cgi/l/email-protection#91e7e3f8ffd1e4fff0fcf3f0bff4f5e4bfe1f4"><i class="fa fa-envelope"></i></a>
      </div>
    </div>

    <!-- Columna 2: Enlaces -->
    <div class="footer-column" style="margin-right: -90px; margin-left: 30px;">
      <ul><h4>Enlaces</h4></ul>
      <ul>
        <a href="/quienes-somos">Quiénes somos</a>
        <br>
        <a href="/repositorio-institucional">Repositorio trámite</a>
        <br>
        <a href="/reglamentos">Reglamentos</a>
        <br>
        <a href="/noticias-vrin">Noticias - VRIN</a>
        <br>
        <a href="/eventos">Eventos - VRIN</a>
      </ul>
    </div>

    <!-- Columna 3: Información de Contacto -->
    <div class="footer-column" style="margin-right: 30px; margin-left: 30px;">
      <h4 style="text-align: left;">Información de Contacto</h4>
      <p><strong>Ubicación:</strong> Av. Inca Garcilazo de la Vega, Abancay<br>Segundo Piso de la Biblioteca General</p>
      <p><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#f482869d9ab4819a95999695da919081da8491"><span class="__cf_email__" data-cfemail="0a7c7863644a7f646b67686b246f6e7f247a6f">[email&#160;protected]</span></a></p>
    </div>

    <!-- Columna 4: Mapa -->
    <div class="footer-column" style="margin-left: 30px;">
      <h4 style="text-align: left;">Ubícanos</h4>
      <a href="https://www.google.com/maps/place/Universidad+Nacional+Micaela+Bastidas+de+Apur%C3%ADmac/@-13.6183802,-72.8688935,18z/data=!4m15!1m7!3m6!1s0x916d031110cca7df:0x76b548e9c776d989!2sUniversidad+Nacional+Micaela+Bastidas+de+Apur%C3%ADmac!8m2!3d-13.6175533!4d-72.8681635!16s%2Fg%2F11b6hfw056!3m6!1s0x916d031110cca7df:0x76b548e9c776d989!8m2!3d-13.6175533!4d-72.8681635!15sCgZ1bmFtYmGSARFwdWJsaWNfdW5pdmVyc2l0eeABAA!16s%2Fg%2F11b6hfw056?entry=ttu&g_ep=EgoyMDI1MDExMC4wIKXMDSoASAFQAw%3D%3D">
        <img src="assets/ubi_unamba.png" alt="Ubicación UNAMBA" style="width: 250px; height: auto;">
      </a>
    </div>
  </div>

</footer>
  
  <style>
    .footer-bottom {
      border-top: 1px solid white;
      color: white;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 14px;
      text-align: center;
      background-color: #0F0411;
    }
  </style>
  <div class="footer-bottom" style="">
    &copy; 2025 Vicerrectorado de Investigación - UNAMBA. Todos los derechos reservados.
  </div>

        <!-- core JavaScript -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/vrinstyle/js/core/jquery.min.js" type="text/javascript"></script>
<script src="/vrinstyle/js/core/popper.min.js" type="text/javascript"></script>
<script src="/vrinstyle/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="/vrinstyle/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="/vrinstyle/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="/vrinstyle/js/plugins/nouislider.min.js"  type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="/vrinstyle/js/material-kit.js" type="text/javascript"></script>
<script src="/vrinstyle/js/jsmoved.js" type="text/javascript"></script>
        <!-- <!--script>
  window.chatbaseConfig = {
    chatbotId: "jGeIfjUU1pDSqyOfLFb4l",
  }
</script -->
<!--script
  src="https://www.chatbase.co/embed.min.js"
  id="jGeIfjUU1pDSqyOfLFb4l"
  defer>
</script  -->
    </body>
</html>
